# springjbrains

./: .gitignore  build.gradle
src/main/java/springjbrains/course/aop/aspect/: AdvancedPointcutsAspectExample.java  ExecutionAspectExample.java  LoggingAspect.java
src/main/java/springjbrains/course/core/: DrawingApp.java  MessageIds.java
src/main/java/springjbrains/course/core/events/: DrawEvent.java  EventListenerExample.java
src/main/java/springjbrains/course/core/lifecycle/: BeanFactoryPostProcessorExample.java  DisplayNameBeanPostProcessor.java  LifecycleFactoryHooksBeanExample.java  LifecycleXmlTagConfigBeanExample.java
src/main/java/springjbrains/course/core/message/: EnglishLocaleMessageSourceSupporter.java
src/main/java/springjbrains/course/core/model/: Circle.java  DrawableForm.java  DrawableShape.java  ObjectPointListedTriangle.java  ObjectPointSeparatedTriangle.java  ObjectTriangle.java  Point.java  ProceduralTriangle.java
src/main/java/springjbrains/course/core/model/circle/: AbstractCircle.java  CenterAutowiredCircle.java  ComponentCircle.java  DrawEventPublishingCircle.java  JsrAnnotationsCircle.java  SimpleCircle.java
src/main/java/springjbrains/course/data/repository/: ContactRepository.java
src/main/java/springjbrains/course/data/service/: ContactService.java
src/main/java/springjbrains/course/service/: ShapeService.java
src/main/java/springjbrains/course/service/impl/: ShapeServiceImpl.java
src/main/resources/: aop_context.xml  application.properties  context.xml  data_context.xml  messages.properties  pointsConfig.properties  shapesConfig.properties
src/test/java/springjbrains/course/: TestConstants.java
src/test/java/springjbrains/course/context/: AbstractClassPathXmlApplicationContextTest.java
src/test/java/springjbrains/course/core/events/: EventListenerExampleTest.java
src/test/java/springjbrains/course/core/lifecycle/: AnnotationsTest.java  LifecycleTest.java
src/test/java/springjbrains/course/exp/: AutoCloseableEntityHolderManager.java
src/test/java/springjbrains/course/service/: ShapeServiceTest.java
src/test/java/springjbrains/course/service/impl/: ContactServiceImplTest.java
(+9 files in other folders)
