group 'springjbrains'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'org.lucee', name: 'aspectj', version: '1.7.4'
    compile group:'org.springframework', name:'spring-aspects', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name:'spring-context', version: '4.3.9.RELEASE'
    compile group:'org.springframework.data', name: 'spring-data-jpa', version: '1.11.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.3'
}
