#Datasource properties
db.driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=1qaz@WSX
